<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
      {% block custom_css %}
<style>
html, body {
    overflow-x: hidden;
}

.carousel-caption {
    top: 0;
    right: 0;
    left: 0;
    z-index: 10;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #fff;
    text-align: center;
}

.carousel-item img {
    height: 400px;
    width: 600px;
    object-fit: cover;
}

.carousel-caption h5 {
    color: #fff;
}

.carousel-caption p {
    color: #fff;
    margin-bottom: 0;
    font-size: 100px;
}

.carousel-caption .btn {
    margin-top: 10px;
}

.caption-content {
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  padding: 10px;
}


</style>
{% endblock %}
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" style="width: 7%;" href="{% url 'home' %}">
    <img src="{% static 'images/logo.png' %}" width="100%" height="" class="d-inline-block align-top" alt="">
  </a>
<h1>ArasakaBlog</h1>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" style="justify-content: right; margin-right: 1.5%" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      {% if user.is_authenticated %}
<!--      <li class="nav-item">-->
<!--        <a class="nav-link" href="{% url 'create_post' %}">Create Post</a>-->
<!--      </li>-->
      <li class="nav-item">
        <a class="nav-link" href="{% url 'logout' %}">Logout</a>
      </li>
      {% else %}
      <li class="nav-item">
        <a class="nav-link" href="{% url 'login' %}">Login</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'register' %}">Register</a>
      </li>
      {% endif %}
    </ul>
  </div>
</nav>
    <main>
        {% block description %}{% endblock %}
    </main>
</body>
<footer style="background-color: rgba(55, 58, 118, 1); height:100%; width: 100%;">
  <div class="container" style="color:white; width: 100%">
    <div class="row" style="justify-content: center; align-items: center; width: 100%;>
      <div class="col-md-6">
        <h3>About Us</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam posuere lorem nec dolor ultricies, id luctus felis congue.</p>
      </div>
      <div class="col-md-3">
        <h3>Contact Us</h3>
        <ul>
          <li>Address: 123 Main St, Anytown, USA</li>
          <li>Email: info@example.com</li>
          <li>Phone: 555-555-5555</li>
        </ul>
      </div>
      <div class="col-md-3">
        <h3>Follow Us</h3>
        <ul class="social-media">
          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#"><i class="fa fa-instagram"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>
</html>
