{% extends 'blog/base.html' %}
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
  {% block custom_css %}
<style  >
body {
  font-family: 'Playfair Display', serif;
}
.carousel-caption {
    top: 0;
    right: 0;
    left: 0;
    z-index: 10;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #fff;
    text-align: center;
}

.carousel-item {

  height: 700px; /* Set the height of the div */
  width: 1500px; /* Set the width of the div */
  overflow: hidden; /* Hide the contents that overflow */
}

.carousel-item active {

}

.carousel-item img {
    height: 700px;
    width: 600px;
    object-fit: cover;
}

.carousel-caption h5 {
    color: #fff;
}

.carousel-caption p {
    color: #fff;
    margin-bottom: 0;
    font-size: 100px;
}

.carousel-caption .btn {
    margin-top: 10px;
}

.caption-content {
  position: absolute;
  background-color: black;
  opacity: .5;
  color: #fff;
  padding: 10px;
}
.container{
  margin-bottom: 60px;
}
.card:hover {
  transform: scale(1.05);
  transition: transform 0.3s ease-in-out;
}

</style>
{% endblock %}
</head>

{% block description %}
  {% if latest_posts %}
<div class="container" style="margin-top: 40px">
  <div class="row">
    <div class="col-md-8">
      <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <ol class="carousel-indicators">
          {% for post in latest_posts %}
          <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="{{ forloop.counter0 }}" {% if forloop.first %}class="active"{% endif %}></li>
          {% endfor %}
        </ol>
        <div class="carousel-inner">
          {% for post in latest_posts %}
         <div class="carousel-item {% if forloop.first %}active{% endif %}">
    <img src="{{ post.image.url }}" class="d-block" alt="{{ post.title }}" style="position: relative; width: 50%;">
    <div class="caption-content" style="position: absolute; bottom: 0; width: 49%; opacity: 0.7;">
      <h1 style="font-weight: 800; font-size: 45px;">{{ post.title }}</h1>
      <p style="font-weight: bold; font-size: 25px;">{{ post.description|truncatechars:100 }}</p>
    </div>
     </div>
          {% endfor %}
        </div>
        <a class="carousel-control-prev" style="height: 100px" href="#carouselExampleIndicators" role="button" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </a>
      </div>
    </div>
  {% endif %}
  {% if latest_event %}
      <div class="col-md-4">
        <div class="row">
         <div class="col-md-12">
        <div class="card mb-4" style="height: 340px;">
            <img src="{{ latest_event.image.url }}" class="d-block w-100" style="position: relative; height: 100%;">
    <div class="caption-content" style="position: absolute; bottom: 0; width: 100%; opacity: 0.7; height: 80px">
      <h1 style="font-size: 25px; font-weight: 800;">Events</h1>
              <div class="btn-group">
                <a href="{% url 'event_list' %}" class="btn btn-sm btn-outline-secondary"  style="color: white; font-size: 13px; font-weight: 800;">More</a>
              </div>
         </div>
        </div>
      </div>
      {% endif %}
     {% if latest_post %}
         <div class="col-md-12">
        <div class="card mb-4" style="height: 340px;">
            <img src="{{ latest_post.image.url }}" class="d-block w-100" style="position: relative; height: 100%;">
    <div class="caption-content" style="position: absolute; bottom: 0; width: 100%; opacity: 0.7; height: 80px">
      <h1 style="font-size: 25px; font-weight: 800;">All posts</h1>
              <div class="btn-group">
                <a href="{% url 'post_list'  %}" class="btn btn-sm btn-outline-secondary" style="color: white; font-size: 13px; font-weight: 800;">More</a>
              </div>
    </div>
       </div>
      </div>
     </div>
    </div>
  </div>
</div>
      {% endif %}
</html>
{% endblock %}
