{% extends 'blog/base.html' %}
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
  </head>
  {% block custom_css %}
<style>
body {
  font-family: 'Playfair Display', serif;
}

.carousel-caption {
    top: 0;
    right: 0;
    left: 0;
    z-index: 10;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #fff;
    text-align: center;
}

.carousel-item {

  height: 700px; /* Set the height of the div */
  width: 1500px; /* Set the width of the div */
  overflow: hidden; /* Hide the contents that overflow */
}

.carousel-item active {

}

.carousel-item img {
    height: 700px;
    width: 600px;
    object-fit: cover;
}

.carousel-caption h5 {
    color: #fff;
}

.carousel-caption p {
    color: #fff;
    margin-bottom: 0;
    font-size: 100px;
}

.carousel-caption .btn {
    margin-top: 10px;
}

.caption-content {
  position: absolute;
  background-color: black;
  opacity: .5;
  color: #fff;
  padding: 10px;
}
.container{
  margin-bottom: 60px;
}
.card:hover {
  transform: scale(1.05);
  transition: transform 0.3s ease-in-out;
}
</style>
{% endblock %}

{% block description %}
<div class="row justify-content-center" style="margin-top: 25px;">
  {% for post in posts %}
  <div class="col-md-4 mb-5" style="margin-left: 5px;">
    <div class="card h-100" style="width: 550px; box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.8);">
      <img class="card-img-top" src="{{ post.image.url }}" alt="{{ post.title }}" style="height: 500px;">
      <div class="card-body">
        <h2 class="card-title" style="font-weight: 800; font-size: 35px;">{{ post.title }}</h2>
        <p class="card-text" style="font-weight: 600; font-size: 20px;">{{ post.description|truncatechars:100|linebreaksbr }}</p>
        <p class="card-text" style="font-weight: 800; font-size: 22px;">Автор: {{ post.author }}</p>
      </div>
      <div class="card-footer d-flex justify-content-between align-items-center">
        <p class="mb-0" style="font-weight: 600; font-size: 20px;">Дата создания: {{ post.created_at }}</p>
        <div class="btn-group">
          <a href="{% url 'post_detail' post.id %}" class="btn btn-sm btn-outline-secondary" style="font-weight: 600; font-size: 15px; color: black;">Подробнее</a>
        </div>
        <small class="text-muted">{{ post.date_posted }}</small>
      </div>
    </div>
  </div>
  {% endfor %}
</div>
{% if not posts %}
<p>No posts yet.</p>
{% endif %}

</html>
{% endblock %}
